server {
    listen 80 default_server;
    server_name larabloug.local www.larabloug.local;

    root /var/www/larabloug/public;
    index index.php index.html index.htm;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }

    location ~ ^/(fpm_status|fpm_ping)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_pass app:9000;
    }

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    # use fastcgi for all php files
    location ~ ^/.+\.php(/|$)
    {
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_read_timeout 60s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    # location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
    #     root /var/www/larabloug/public;
    # }

    # deny access to apache .htaccess files
    location ~ /\.ht
    {
        deny all;
    }
}
